<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ProgressBar
            android:id="@+id/vprogressbar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="5dp"
            android:max="75"
            android:layout_height="190dp"
            android:layout_marginLeft="10dp"
            android:progressDrawable="@drawable/verticle_progressbar" />

        <LinearLayout
            android:layout_width="20dp"
            android:layout_height="200dp"
            android:layout_marginLeft="5dp"
            android:orientation="vertical"
            android:weightSum="4">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1.2">
                <View
                    android:id="@+id/view_circle1"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:background="@drawable/circle_grey" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1.2">
                <View
                    android:id="@+id/view_circle2"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:background="@drawable/circle_grey" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1.2">
                <View
                    android:id="@+id/view_circle3"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:background="@drawable/circle_grey" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1.2">
                <View
                    android:id="@+id/view_circle4"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:background="@drawable/circle_grey" />

            </LinearLayout>




        </LinearLayout>

        <Button
            android:id="@+id/btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/pb"
            android:layout_marginTop="10dp"
            android:text="Start" />
    </RelativeLayout>
</LinearLayout>